{
  "name": "ossschem-vscode",
  "displayName": "ossschem",
  "description": "Interactive RTL schematics, source mapping, and vaporview waveform cross probing",
  "version": "0.4.0",
  "publisher": "ossschem",
  "icon": "images/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/markusdd/ossschem.git"
  },
  "private": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Visualization"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ossschem.open",
        "title": "Open schematic",
        "category": "ossschem"
      },
      {
        "command": "ossschem.linkWaveform",
        "title": "Link selection to waveform viewer (toggle)",
        "category": "ossschem"
      },
      {
        "command": "ossschem.showLog",
        "title": "Show log",
        "category": "ossschem"
      },
      {
        "command": "ossschem.diagnoseProbe",
        "title": "Diagnose waveform probing",
        "category": "ossschem"
      },
      {
        "command": "ossschem.revealFromWaveform",
        "title": "Reveal in schematic",
        "category": "ossschem"
      }
    ],
    "customEditors": [
      {
        "viewType": "ossschem.schematic",
        "displayName": "ossschem schematic",
        "selector": [
          {
            "filenamePattern": "schematic-ir.json"
          },
          {
            "filenamePattern": "*.ir.json"
          }
        ],
        "priority": "default"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "ossschem.open",
          "when": "resourceFilename =~ /(^schematic-ir\\.json$|\\.ir\\.json$)/",
          "group": "navigation@20"
        }
      ],
      "editor/title": [
        {
          "command": "ossschem.open",
          "when": "resourceFilename =~ /(^schematic-ir\\.json$|\\.ir\\.json$)/",
          "group": "navigation"
        }
      ],
      "webview/context": [
        {
          "command": "ossschem.revealFromWaveform",
          "when": "activeCustomEditorId == 'vaporview.waveformViewer' && webviewSection == 'signal'",
          "group": "2_variables@30"
        }
      ],
      "view/item/context": [
        {
          "command": "ossschem.revealFromWaveform",
          "when": "view == 'waveformViewerNetlistView' && viewItem == 'netlistVar'",
          "group": "1_default@30"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0"
  },
  "scripts": {
    "build": "tsc -b"
  }
}
