{
  "name": "ossschem-vscode",
  "displayName": "ossschem",
  "description": "RTL schematic tracer webview (opens .ir.json)",
  "version": "0.0.0",
  "publisher": "ossschem",
  "license": "MIT",
  "private": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Visualization"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ossschem.open",
        "title": "Open schematic",
        "category": "ossschem"
      },
      {
        "command": "ossschem.linkWaveform",
        "title": "Link selection to waveform viewer (toggle)",
        "category": "ossschem"
      },
      {
        "command": "ossschem.showLog",
        "title": "Show log",
        "category": "ossschem"
      },
      {
        "command": "ossschem.diagnoseProbe",
        "title": "Diagnose waveform probing",
        "category": "ossschem"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "ossschem.open",
          "when": "resourceFilename =~ /(^schematic-ir\\.json$|\\.ir\\.json$)/",
          "group": "navigation@20"
        }
      ],
      "editor/title": [
        {
          "command": "ossschem.open",
          "when": "resourceFilename =~ /(^schematic-ir\\.json$|\\.ir\\.json$)/",
          "group": "navigation"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0"
  },
  "scripts": {
    "build": "tsc -b"
  }
}
